NODE_ENV=development
PORT=3001
DB=mongodb://localhost:27017/photoApp

## JWT ##
JWT_ADMIN_KEY=sXBgmL4cnIvU13iAEy0E85VTm7qczZ82IeX0LTOarPSkRGGfkQ
JWT_KEY=cMALWFfzwpCFO9Nc6yRnxWDkixcSNPTjRs3X9V9S0UF2sB5BcK
JWT_EXPIRY=1

## COOKIE
COOKIE_SIGNED_SECRET=3VuXl9EbragAfR-s9l&oB$chud?obecr@?i

## REDIS ##
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=fRLPhln1zl_w!c15Z6st